{
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "python": ["C:\\Users\\myung\\anaconda3", "run", "-n","pygdal", "python"] // <--- This is what you will have to add if conda environment has a name
            }
        ]
    }
}